# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = false
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  #default.username = sa
  #default.password = ""

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true

  default.driver=org.postgresql.Driver
  default.url="postgres://postgres:pass@localhost:5432/moviedb"
}

# Ebean
ebean.default = ["models.*"]
